[tox]
minversion = 3.15
envlist = py36, py37, py38, py39, lint, docs

[testenv]
usedevelop = true
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands =
  pytest -p no:warnings --pyargs mthree/test

[testenv:lint]
commands =
  pycodestyle --max-line-length=100 mthree
  pylint -rn mthree

[testenv:docs]
changedir = {toxinidir}/docs
allowlist_externals = make
envdir = .tox/docs
commands = make html
