<!DOCTYPE html>
  <html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Basic mitigated VQE &mdash; Mthree 2.6.2 2.6.2 documentation</title>
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" /><script src="../_static/js/web-components/top-nav-bar.js"></script>

  <!-- SEGMENT ANALYTICS --></head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- left side bar main content -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <div class="sidebar">
    <div class="pytorch-left-menu-search">
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Mthree 2.6.2 Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    <!-- render sidebar from the toctree -->
    
    
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">mthree (2.6.2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transpiled.html">Transpiled circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expvals.html">Expectation values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sampling.html">Sampling problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections.html">Using collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grouped.html">Grouped operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../error.html">Error analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../marginals.html">Low-weight operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probs.html">Obtaining probabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cal_io.html">Saving and loading calibrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../balanced.html">Balanced calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">Advanced usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_M3_ex1.html">M3 paper example</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_correcting_probs.html">Correcting probabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_qv_example.html">Quantum Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_dynamic_bv.html">Dynamic Bernstein–Vazirani</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic mitigated VQE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/main.html">Mitigation class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/classes.html">Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/classes.html#distribution-collections">Distribution collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/utils.html">Utility functions</a></li>
</ul>

    

    <!-- PREVIOUS RELEASES -->
        

    </div>
  </div>
</nav>

<!-- OPTIONAL EXPANDABLE FUNCTIONALITY -->


<!-- STYLING -->
<script>
    // indent subheadings under captions
    expandable_rows = document.getElementsByClassName("caption");
    var i;
    for (i = 0; i < expandable_rows.length; i++) {
        expandable_rows[i].nextElementSibling.style.marginLeft = "1rem"

        // un-bold subheadings in dropdown
        var subheadings = expandable_rows[i].nextElementSibling
        for (j = 0; j < subheadings.children.length; j++) {
            subheadings.children[j].style.fontWeight = "unset"
        }
    }

    // adjust toctree class name to style external links
    var toc_rows = document.getElementsByClassName("toctree-l1");
    var i;
    for (i = 0; i < toc_rows.length; i++) {
        if (toc_rows[i].children[0].className === "reference external") {
            toc_rows[i].className = "toctree-l1-external"
            }
    }

    // expand and unexpand previous releases dropdown when clicked
    var release_rows = document.getElementsByClassName("sidebar-l1-expandable");
    for (i = 0; i < release_rows.length; i++) {
        release_rows[i].addEventListener("click", function() {
            this.classList.toggle("open");
            var clicked_subheadings = this.nextElementSibling;
            if (clicked_subheadings.style.display === "block") {
            clicked_subheadings.style.display = "none";
            } else {
            clicked_subheadings.style.display = "block";
            }
        });
    }
</script>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Mthree 2.6.2 2.6.2 documentation
        </a> &gt;
      </li>

        
      <li>Basic mitigated VQE</li>
    
  </ul>
</div>
        </div>
      </div>

      <!-- MAIN CENTRE CONTENT -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="Basic-mitigated-VQE">
<h1>Basic mitigated VQE<a class="headerlink" href="#Basic-mitigated-VQE" title="Link to this heading">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">opt</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">TwoLocal</span>
<span class="kn">from</span> <span class="nn">qiskit_ibm_runtime.fake_provider</span> <span class="kn">import</span> <span class="n">FakeAthens</span>
<span class="kn">import</span> <span class="nn">mthree</span>
</pre></div>
</div>
</div>
<section id="Setup-problem">
<h2>Setup problem<a class="headerlink" href="#Setup-problem" title="Link to this heading">¶</a></h2>
<p>Here we define the Hamiltonian in terms of <code class="docutils literal notranslate"><span class="pre">(coefficient,</span> <span class="pre">operator</span> <span class="pre">string)</span></code> pairs, where the right-most element of the strings correspond to qubit 0.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H_op</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">0.39793742484318045</span><span class="p">,</span> <span class="s1">&#39;YZ&#39;</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.39793742484318045</span><span class="p">,</span> <span class="s1">&#39;ZI&#39;</span><span class="p">),</span>
       <span class="p">(</span><span class="o">-</span><span class="mf">0.01128010425623538</span><span class="p">,</span> <span class="s1">&#39;ZZ&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.18093119978423156</span><span class="p">,</span> <span class="s1">&#39;XX&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<p>We also need to define our guess (ansatz) for the form of the target statevector:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ansatz</span> <span class="o">=</span> <span class="n">TwoLocal</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">rotation_blocks</span><span class="o">=</span><span class="s1">&#39;ry&#39;</span><span class="p">,</span> <span class="n">entanglement_blocks</span><span class="o">=</span><span class="s1">&#39;cx&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Extract-the-needed-data">
<h2>Extract the needed data<a class="headerlink" href="#Extract-the-needed-data" title="Link to this heading">¶</a></h2>
<p>First we need an array of the coefficients, and a list of the operator strings.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coeffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">H_op</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">op_strings</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">H_op</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>Next, we need to make circuits that perform the needed post-rotations needed for the measurements defined by the <code class="docutils literal notranslate"><span class="pre">op_strings</span></code>. We need a function to do this:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">opstr_to_meas_circ</span><span class="p">(</span><span class="n">op_str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Takes a list of operator strings and makes circuit with the correct post-rotations for measurements.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        op_str (list): List of strings representing the operators needed for measurements.</span>

<span class="sd">    Returns:</span>
<span class="sd">        list: List of circuits for measurement post-rotations</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">num_qubits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">op_str</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">circs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">op_str</span><span class="p">:</span>
        <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">op</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">item</span> <span class="o">==</span> <span class="s1">&#39;X&#39;</span><span class="p">:</span>
                <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">-</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">item</span> <span class="o">==</span> <span class="s1">&#39;Y&#39;</span><span class="p">:</span>
                <span class="n">qc</span><span class="o">.</span><span class="n">sdg</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">-</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">-</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">circs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">circs</span>
</pre></div>
</div>
</div>
<p>Next we actual grab the measurement circuits:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meas_circs</span> <span class="o">=</span> <span class="n">opstr_to_meas_circ</span><span class="p">(</span><span class="n">op_strings</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Having both the ansatz and measurement circuits in hand we can now combine them and add measurements. (Qiskit does not let us combine circuits with classical registers to ones that do not. Thus we have to do things in a bit of an odd way here)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">full_circs</span> <span class="o">=</span> <span class="p">[</span><span class="n">ansatz</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">meas_circs</span><span class="p">[</span><span class="n">kk</span><span class="p">])</span><span class="o">.</span><span class="n">measure_all</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">meas_circs</span><span class="p">))]</span>
</pre></div>
</div>
</div>
<p>Lastly, we need the strings that will tell the expectation value function which diagonal operators to use. Because we have added post-rotations to each circuit for the <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code> measurements, these strings need to be converted to <code class="docutils literal notranslate"><span class="pre">Z</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meas_strings</span> <span class="o">=</span> <span class="p">[</span><span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">string</span> <span class="ow">in</span> <span class="n">op_strings</span><span class="p">]</span>
<span class="n">meas_strings</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;ZZ&#39;, &#39;ZI&#39;, &#39;ZZ&#39;, &#39;ZZ&#39;]
</pre></div></div>
</div>
</section>
<section id="Run-the-problem">
<h2>Run the problem<a class="headerlink" href="#Run-the-problem" title="Link to this heading">¶</a></h2>
<p>First we need to set the backend, and compile the circuits for it:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">FakeAthens</span><span class="p">()</span>
<span class="n">trans_circs</span> <span class="o">=</span> <span class="n">transpile</span><span class="p">(</span><span class="n">full_circs</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>One example compield circuit is:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trans_circs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_10_basic_vqe_20_0.png" src="../_images/tutorials_10_basic_vqe_20_0.png" />
</div>
</div>
<p>We now need to set the starting point of the VQE iterations. This means selecting a set of initial parameters to pass to the parameterized circuits. Here we select ones close to a solution vector:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_params</span> <span class="o">=</span> <span class="n">ansatz</span><span class="o">.</span><span class="n">num_parameters</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.22253725</span><span class="p">,</span> <span class="mf">0.39053752</span><span class="p">,</span> <span class="mf">0.21462153</span><span class="p">,</span> <span class="mf">5.48308027</span><span class="p">,</span>
                   <span class="mf">2.06984514</span><span class="p">,</span> <span class="mf">3.65227416</span><span class="p">,</span> <span class="mf">4.01911194</span><span class="p">,</span> <span class="mf">0.35749589</span><span class="p">])</span>
<span class="n">params</span> <span class="o">+=</span> <span class="mf">0.05</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now we are in a position to actually calibrate the M3 mitigator and run the algorithm:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mit</span> <span class="o">=</span> <span class="n">mthree</span><span class="o">.</span><span class="n">M3Mitigation</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
<span class="n">mit</span><span class="o">.</span><span class="n">cals_from_system</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>The function used to actually compute the cost function (energy) is given as:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">vqe_func</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="c1"># Attach parameters to the transpiled circuit variables</span>
    <span class="n">bound_circs</span> <span class="o">=</span> <span class="p">[</span><span class="n">circ</span><span class="o">.</span><span class="n">bind_parameters</span><span class="p">(</span><span class="n">params</span><span class="p">)</span> <span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="n">trans_circs</span><span class="p">]</span>
    <span class="c1"># Submit the job and get the resultant counts back</span>
    <span class="n">counts</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">bound_circs</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">4096</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
    <span class="c1"># Apply mitigation to get quasi-probabilities</span>
    <span class="n">quasis</span> <span class="o">=</span> <span class="n">mit</span><span class="o">.</span><span class="n">apply_correction</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
    <span class="c1"># Evaluate the coefficients times each expectation value obtained from quasi-probabilities and sum.</span>
    <span class="n">energy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">coeffs</span><span class="o">*</span><span class="n">quasis</span><span class="o">.</span><span class="n">expval</span><span class="p">(</span><span class="n">meas_strings</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">energy</span>
</pre></div>
</div>
</div>
<p>Finally, we can now execute the VQE function using one of the solvers from SciPy, returning the solution for the minimum energy and the associated parameters:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">vqe_func</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;COBYLA&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
&lt;ipython-input-13-3f48ce7b7a25&gt;:3: DeprecationWarning: The method ``qiskit.circuit.quantumcircuit.QuantumCircuit.bind_parameters()`` is deprecated as of qiskit 0.45.0. It will be removed in the Qiskit 1.0.0 release. Use assign_parameters() instead
  bound_circs = [circ.bind_parameters(params) for circ in trans_circs]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">fun</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
-0.425769508937471
[1.13714083 0.33055664 0.05013664 5.4375555  2.02730975 3.55268926
 3.99828932 0.29124003]
</pre></div></div>
</div>
<p>The optimal solution is around: <code class="docutils literal notranslate"><span class="pre">-0.44841884382998787</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <!-- NEXT/PREVIOUS BUTTONS -->
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
      <a href="../apidocs/main.html" class="btn btn-neutral float-right" title="Mitigation classes" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-purple.svg" class="next-page"></a>
    
    
      <a href="04_dynamic_bv.html" class="btn btn-neutral" title="Dynamic Bernstein–Vazirani" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-purple.svg" class="previous-page"> Previous</a>
    
  </div>

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2021, Mthree Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2024/02/08.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     
<br>
</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Basic mitigated VQE</a><ul>
<li><a class="reference internal" href="#Setup-problem">Setup problem</a></li>
<li><a class="reference internal" href="#Extract-the-needed-data">Extract the needed data</a></li>
<li><a class="reference internal" href="#Run-the-problem">Run the problem</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3db9c557"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>